{
    "name": "scorpiotek/scorpiotek-accessibility",
    "description": "Enables the use of an accessibility toolbar for any WordPress website",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "csaborio",
            "email": "csaborio@scorpiotek.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ScorpioTek\\Accessibility\\": "src/"
        }
    }
}
